<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CosmoFarmer</title>
<style>
/* сброс стилей браузера */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.2;
}
ol { 
	padding-left: 1.4em;
	list-style: decimal;
}
ul {
	padding-left: 1.4em;
	list-style: square;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
} 
/* конец кода сброса стилей браузера */

/* БАЗОВЫЙ */
body {
	font: 62.5% Verdana, Arial, Helvetica, sans-serif;
	padding: 20px;
}
.mainNav {
margin: 0;
padding: 0;
list-style: none;
text-transform: uppercase;

}
.mainNav a {
color: rgb(2, 1, 1);
text-decoration: none;
border: 1px  dashed #000;
display: block;
padding: 7px 0 7px;
text-align: center;
background-color: #E7E7E7;
background-image: url(images/nav.png);
background-repeat:  no-repeat;
background-position: 0 2px;
border-bottom: none;
border-right: none;
}
.mainNav li {
	float:left;
	width: 14em;
	border-bottom: 1px  dashed #000;
}
.mainNav li:last-of-type {
	border-right: 1px dashed rgb(0, 0, 0);
}

.mainNav a:hover {
	font-weight: bold;
	background-color: #B2F511;
	background-position: 3px 50%;
}
.mainNav a:active {
	font-weight: bold;
	background-color: #fff;
	background-position: 3px 100%;
}


.home .homelink,
.feature .featurelink,
.expert .expertlink,
.quiz .quizlink,
.project .projectlink,
.horoscope .horoscopelink {						
background-color: #FFFFFF;
background-position: 97% 100%;
padding-right: 15px;
padding-left: 30px;
font-weight: bold;
}

</style>
</head>
<body class="quiz">  <!--!!!!!!!!!!!!!!!-->
  <ul class="mainNav">
    <li><a class="homelink" href="/index.html">Главная</a></li>
    <li><a class="featurelink" href="/features/">Сенсации</a></li>
    <li><a class="expertlink" href="/experts/">Экспертизы</a></li>
    <li><a class="quizlink" href="/quiz/">Мистика</a></li>					<!--!!!!!!!!!!!!!!!-->
    <li><a class="projectlink" href="/projects/">Проекты</a></li>
    <li><a class="horoscopelink" href="/horoscopes/">Гороскопы</a></li>
  </ul>
</body>
</html>
